balance:
[{u'enable_balance': 1.0, u'money_name': u'\u4eba\u6c11\u5e01', u'current_balance': 1.0, u'asset_balance': 1.0, u'market_value': 0.0, u'fetch_balance': 1.0, u'money_type': u'0'}]
enable_balance:1.0
money_name:人民币
current_balance:1.0
asset_balance:1.0
market_value:0.0
fetch_balance:1.0
money_type:0

[{u'enable_balance': 1480.88, u'money_name': u'\u4eba\u6c11\u5e01', u'current_balance': 2051.0, u'asset_balance': 2051.0, u'market_value': 0.0, u'fetch_balance': 1480.88, u'money_type': u'0'}]
enable_balance:1480.88
money_name:人民币
current_balance:2051.0
asset_balance:2051.0
market_value:0.0
fetch_balance:1480.88
money_type:0


position:
{u'item': None, u'cssweb_type': u'GET_STOCK_POSITION', u'cssweb_code': u'success'}

[{u'stock_name': u'\u6807\u51c6\u5238', u'stock_code': u'131990', u'current_amount': 10, u'enable_amount': 0, u'exchange_name': u'\u6df1\u5733\uff21', u'last_price': u'100.0000', u'market_value': 1000.0, u'exchange_type': u'2', u'hand_flag': u'0', u'income_balance': 0.0, u'av_income_balance': 0.0, u'income_balance_ratio': 0.0, u'cost_price': 0.0, u'keep_cost_price': 0.0, u'av_buy_price': 0.0, u'stock_account': u'0203087051'}]
stock_name:标准券
stock_code:131990
current_amount:10
enable_amount:0
exchange_name:深圳Ａ
last_price:100.0000
market_value:1000.0
exchange_type:2
hand_flag:0
income_balance:0.0
av_income_balance:0.0
income_balance_ratio:0.0
cost_price:0.0
keep_cost_price:0.0
av_buy_price:0.0
stock_account:0203087051


entrust:
{u'item': None, u'cssweb_type': u'GET_CANCEL_LIST', u'cssweb_code': u'success'}
item:None
cssweb_type:GET_CANCEL_LIST
cssweb_code:success

[{u'entrust_status': u'0', u'prop_name': u'\u4e70\u5356', u'stock_name': u'\u519c\u4e1a\u94f6\u884c', u'stock_code': u'601288', u'business_price': 0.0, u'bs_name': u'\u4e70\u5165', u'entrust_no': u'12421', u'exchange_name': u'\u4e0a\u6d77\uff21', u'entrust_time': u'121042', u'entrust_amount': 100, u'exchange_type': u'1', u'status_name': u'\u672a\u62a5', u'business_amount': 0.0, u'entrust_bs': u'1', u'entrust_price': 2.8, u'entrust_prop': u'0', u'stock_account': u'A501749564'}, {u'entrust_status': u'0', u'prop_name': u'\u4e70\u5356', u'stock_name': u'\u519c\u4e1a\u94f6\u884c', u'stock_code': u'601288', u'business_price': 0.0, u'bs_name': u'\u4e70\u5165', u'entrust_no': u'12423', u'exchange_name': u'\u4e0a\u6d77\uff21', u'entrust_time': u'121140', u'entrust_amount': 100, u'exchange_type': u'1', u'status_name': u'\u672a\u62a5', u'business_amount': 0.0, u'entrust_bs': u'1', u'entrust_price': 2.8, u'entrust_prop': u'0', u'stock_account': u'A501749564'}]
entrust_status:0
prop_name:买卖
stock_name:农业银行
stock_code:601288
business_price:0.0
bs_name:买入
entrust_no:12421
exchange_name:上海Ａ
entrust_time:121042
entrust_amount:100
exchange_type:1
status_name:未报
business_amount:0.0
entrust_bs:1
entrust_price:2.8
entrust_prop:0
stock_account:A501749564
entrust_status:0
prop_name:买卖
stock_name:农业银行
stock_code:601288
business_price:0.0
bs_name:买入
entrust_no:12423
exchange_name:上海Ａ
entrust_time:121140
entrust_amount:100
exchange_type:1
status_name:未报
business_amount:0.0
entrust_bs:1
entrust_price:2.8
entrust_prop:0
stock_account:A501749564

[{u'entrust_status': u'2', u'prop_name': u'\u4e70\u5356', u'stock_name': u'\u519c\u4e1a\u94f6\u884c', u'stock_code': u'601288', u'business_price': 0.0, u'bs_name': u'\u4e70\u5165', u'entrust_no': u'12423', u'exchange_name': u'\u4e0a\u6d77\uff21', u'entrust_time': u'121140', u'entrust_amount': 100, u'exchange_type': u'1', u'status_name': u'\u5df2\u62a5', u'business_amount': 0.0, u'entrust_bs': u'1', u'entrust_price': 2.8, u'entrust_prop': u'0', u'stock_account': u'A501749564'}]
entrust_status:2
prop_name:买卖
stock_name:农业银行
stock_code:601288
business_price:0.0
bs_name:买入
entrust_no:12423
exchange_name:上海Ａ
entrust_time:121140
entrust_amount:100
exchange_type:1
status_name:已报
business_amount:0.0
entrust_bs:1
entrust_price:2.8
entrust_prop:0
stock_account:A50174956


get_exchangebill:
{u'item': None, u'cssweb_type': u'GET_EXCHANGEBILL', u'cssweb_code': u'success'}
item:None
cssweb_type:GET_EXCHANGEBILL
cssweb_code:success

[{u'stock_account': u'0203087051', u'stock_name': u'\uff32-001', u'stock_code': u'131810', u'farex': 0.0, u'entrust_no': u'12897', u'business_name': u'\u8d28\u62bc\u56de\u8d2d\u62c6\u51fa', u'occur_amount': 10.0, u'fare1': 0.0, u'post_balance': 1050.99, u'occur_balance': -1000.01, u'business_price': 1.49, u'entrust_bs': u'2', u'date': u'20160518', u'fare0': 0.01, u'fare3': 0.0, u'fare2': 0.0, u'business_balance': 1000.0}, {u'stock_account': u'0203087051', u'stock_name': u'\uff32-001', u'stock_code': u'131810', u'farex': 0.0, u'entrust_no': u'13696', u'business_name': u'\u8d28\u62bc\u56de\u8d2d\u62c6\u51fa', u'occur_amount': 10.0, u'fare1': 0.0, u'post_balance': 50.98, u'occur_balance': -1000.01, u'business_price': 1.6, u'entrust_bs': u'2', u'date': u'20160518', u'fare0': 0.01, u'fare3': 0.0, u'fare2': 0.0, u'business_balance': 1000.0}, {u'stock_account': u'0203087051', u'stock_name': u'\uff32-001', u'stock_code': u'131810', u'farex': 0.0, u'entrust_no': u'13630', u'business_name': u'\u8d28\u62bc\u56de\u8d2d\u62c6\u51fa', u'occur_amount': 20.0, u'fare1': 0.0, u'post_balance': -1949.04, u'occur_balance': -2000.02, u'business_price': 1.851, u'entrust_bs': u'2', u'date': u'20160519', u'fare0': 0.02, u'fare3': 0.0, u'fare2': 0.0, u'business_balance': 2000.0}, {u'stock_account': u'0203087051', u'stock_name': u'\uff32-001', u'stock_code': u'131810', u'farex': 0.0, u'entrust_no': u'12897', u'business_name': u'\u62c6\u51fa\u8d28\u62bc\u8d2d\u56de', u'occur_amount': -10.0, u'fare1': 0.0, u'post_balance': -949.0, u'occur_balance': 1000.04, u'business_price': 1.49, u'entrust_bs': u'2', u'date': u'20160519', u'fare0': 0.0, u'fare3': 0.0, u'fare2': 0.0, u'business_balance': 1000.0}, {u'stock_account': u'0203087051', u'stock_name': u'\uff32-001', u'stock_code': u'131810', u'farex': 0.0, u'entrust_no': u'13696', u'business_name': u'\u62c6\u51fa\u8d28\u62bc\u8d2d\u56de', u'occur_amount': -10.0, u'fare1': 0.0, u'post_balance': 51.04, u'occur_balance': 1000.04, u'business_price': 1.6, u'entrust_bs': u'2', u'date': u'20160519', u'fare0': 0.0, u'fare3': 0.0, u'fare2': 0.0, u'business_balance': 1000.0}]
stock_account:0203087051
stock_name:Ｒ-001
stock_code:131810
farex:0.0
entrust_no:12897
business_name:质押回购拆出
occur_amount:10.0
fare1:0.0
post_balance:1050.99
occur_balance:-1000.01
business_price:1.49
entrust_bs:2
date:20160518
fare0:0.01
fare3:0.0
fare2:0.0
business_balance:1000.0
--------------------------------
stock_account:0203087051
stock_name:Ｒ-001
stock_code:131810
farex:0.0
entrust_no:13696
business_name:质押回购拆出
occur_amount:10.0
fare1:0.0
post_balance:50.98
occur_balance:-1000.01
business_price:1.6
entrust_bs:2
date:20160518
fare0:0.01
fare3:0.0
fare2:0.0
business_balance:1000.0
--------------------------------
stock_account:0203087051
stock_name:Ｒ-001
stock_code:131810
farex:0.0
entrust_no:13630
business_name:质押回购拆出
occur_amount:20.0
fare1:0.0
post_balance:-1949.04
occur_balance:-2000.02
business_price:1.851
entrust_bs:2
date:20160519
fare0:0.02
fare3:0.0
fare2:0.0
business_balance:2000.0
--------------------------------
stock_account:0203087051
stock_name:Ｒ-001
stock_code:131810
farex:0.0
entrust_no:12897
business_name:拆出质押购回
occur_amount:-10.0
fare1:0.0
post_balance:-949.0
occur_balance:1000.04
business_price:1.49
entrust_bs:2
date:20160519
fare0:0.0
fare3:0.0
fare2:0.0
business_balance:1000.0
--------------------------------
stock_account:0203087051
stock_name:Ｒ-001
stock_code:131810
farex:0.0
entrust_no:13696
business_name:拆出质押购回
occur_amount:-10.0
fare1:0.0
post_balance:51.04
occur_balance:1000.04
business_price:1.6
entrust_bs:2
date:20160519
fare0:0.0
fare3:0.0
fare2:0.0
business_balance:1000.0
--------------------------------




buy:
{u'cssweb_msg': u'[260200][\u53ef\u7528\u8d44\u91d1\u4e0d\u8db3] [fund_account=666625966986,money_type=0,p_occur_balance=30506.76,p_enable_balance=1.00]', u'cssweb_type': u'STOCK_BUY', u'cssweb_code': u'error', u'item': None}
cssweb_msg:[260200][可用资金不足] [fund_account=666625966986,money_type=0,p_occur_balance=30506.76,p_enable_balance=1.00]
cssweb_type:STOCK_BUY
cssweb_code:error
item:None

[{u'entrust_no': u'12423'}]
entrust_no:12423


sell:
{u'cssweb_msg': u'[251005][\u8bc1\u5238\u53ef\u7528\u6570\u91cf\u4e0d\u8db3] [p_stock_code=601288,p_occur_amount=10000,p_enable_amount=0,p_entrust_prop=0,p_entrust_type=0,p_exchange_type=1,p_stock_account=A501749564]', u'cssweb_type': u'STOCK_SALE', u'cssweb_code': u'error', u'item': None}
cssweb_msg:[251005][证券可用数量不足] [p_stock_code=601288,p_occur_amount=10000,p_enable_amount=0,p_entrust_prop=0,p_entrust_type=0,p_exchange_type=1,p_stock_account=A501749564]
cssweb_type:STOCK_SALE
cssweb_code:error
item:None

{u'cssweb_msg': u'[251020][\u59d4\u6258\u72b6\u6001\u9519\u8bef\u4e0d\u80fd\u64a4\u5355] [old_entrust_status=6]', u'cssweb_type': u'STOCK_CANCEL', u'cssweb_code': u'error', u'item': None}
cssweb_msg:[251020][委托状态错误不能撤单] [old_entrust_status=6]
cssweb_type:STOCK_CANCEL
cssweb_code:error
item:None


cancel_entrust:
{u'cssweb_msg': u'[250001][\u8ba2\u5355\u8868\u8bb0\u5f55\u4e0d\u5b58\u5728] [entrust_no=12345,branch_no_t=460,init_date=20160518]', u'cssweb_type': u'STOCK_CANCEL', u'cssweb_code': u'error', u'item': None}
cssweb_msg:[250001][订单表记录不存在] [entrust_no=12345,branch_no_t=460,init_date=20160518]
cssweb_type:STOCK_CANCEL
cssweb_code:error
item:None

{u'cssweb_msg': u'[251020][\u59d4\u6258\u72b6\u6001\u9519\u8bef\u4e0d\u80fd\u64a4\u5355] [old_entrust_status=6]', u'cssweb_type': u'STOCK_CANCEL', u'cssweb_code': u'error', u'item': None}
cssweb_msg:[251020][委托状态错误不能撤单] [old_entrust_status=6]
cssweb_type:STOCK_CANCEL
cssweb_code:error
item:None

[{u'entrust_no': u'12436'}]
entrust_no:12436
